[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[node name="Node3D" type="Node3D"]

[node name="MoVeCar" type="MoVeCar" parent="."]

[node name="MoVeWheel" type="MoVeWheel" parent="MoVeCar"]

[node name="MoVeWheel2" type="MoVeWheel" parent="MoVeCar"]

[node name="MoVeWheel3" type="MoVeWheel" parent="MoVeCar"]

[node name="MoVeWheel4" type="MoVeWheel" parent="MoVeCar"]
