[gd_scene load_steps=20 format=3 uid="uid://dh0oj81pufivs"]

[ext_resource type="MoVeEngine" uid="uid://valdgkwegmbq" path="res://new_mo_ve_engine.tres" id="1_2jas5"]
[ext_resource type="Script" uid="uid://cdhpi1ulpmdub" path="res://mo_ve_car.gd" id="2_n51mc"]
[ext_resource type="Script" uid="uid://mom1805uyft0" path="res://mo_ve_exhaust.gd" id="3_8lvy3"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="4_wcwec"]

[sub_resource type="MoVeTransmission" id="MoVeTransmission_n51mc"]
gear_ratios = Array[float]([-3.636, 0.0, 3.166, 1.8820000000000001, 1.296, 0.972])
final_drive = 3.9

[sub_resource type="CylinderMesh" id="CylinderMesh_n51mc"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rujmf"]
albedo_texture = ExtResource("4_wcwec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcwec"]
albedo_texture = ExtResource("4_wcwec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkclv"]
albedo_texture = ExtResource("4_wcwec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ugfer"]
albedo_texture = ExtResource("4_wcwec")

[sub_resource type="BoxMesh" id="BoxMesh_n51mc"]
size = Vector3(1.5, 0.5, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n51mc"]
points = PackedVector3Array(0.75, 0.25, 1.5, 0.75, -0.25, 1.5, 0.75, 0.25, -1.5, -0.75, 0.25, 1.5, -0.75, -0.25, 1.5, 0.75, -0.25, -1.5, -0.75, 0.25, -1.5, -0.75, -0.25, -1.5)

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8lvy3"]
buffer_length = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_2jas5"]
size = Vector3(200, 0.5, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ei00m"]
albedo_texture = ExtResource("4_wcwec")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wcwec"]
data = PackedVector3Array(-100, 0.25, 100, 100, 0.25, 100, -100, -0.25, 100, 100, 0.25, 100, 100, -0.25, 100, -100, -0.25, 100, 100, 0.25, -100, -100, 0.25, -100, 100, -0.25, -100, -100, 0.25, -100, -100, -0.25, -100, 100, -0.25, -100, 100, 0.25, 100, 100, 0.25, -100, 100, -0.25, 100, 100, 0.25, -100, 100, -0.25, -100, 100, -0.25, 100, -100, 0.25, -100, -100, 0.25, 100, -100, -0.25, -100, -100, 0.25, 100, -100, -0.25, 100, -100, -0.25, -100, 100, 0.25, 100, -100, 0.25, 100, 100, 0.25, -100, -100, 0.25, 100, -100, 0.25, -100, 100, 0.25, -100, -100, -0.25, 100, 100, -0.25, 100, -100, -0.25, -100, 100, -0.25, 100, 100, -0.25, -100, -100, -0.25, -100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n51mc"]

[sub_resource type="Sky" id="Sky_8lvy3"]
sky_material = SubResource("ProceduralSkyMaterial_n51mc")

[sub_resource type="Environment" id="Environment_wcwec"]
background_mode = 2
sky = SubResource("Sky_8lvy3")

[node name="Node3D" type="Node3D"]

[node name="MoVeCar" type="MoVeCar" parent="."]
engine = ExtResource("1_2jas5")
transmission = SubResource("MoVeTransmission_n51mc")
wheels = Array[NodePath]([NodePath("RearLeft"), NodePath("RearRight"), NodePath("FrontLeft"), NodePath("FrontRight")])
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.129, 21.32)
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
script = ExtResource("2_n51mc")

[node name="RearLeft" type="MoVeWheel" parent="MoVeCar"]
is_powered = true
spring_strength = 50000.0
spring_damping = 1000.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, 1)

[node name="wheel" type="MeshInstance3D" parent="MoVeCar/RearLeft"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_n51mc")
surface_material_override/0 = SubResource("StandardMaterial3D_rujmf")

[node name="RearRight" type="MoVeWheel" parent="MoVeCar"]
is_powered = true
spring_strength = 50000.0
spring_damping = 1000.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, 1)

[node name="wheel" type="MeshInstance3D" parent="MoVeCar/RearRight"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_n51mc")
surface_material_override/0 = SubResource("StandardMaterial3D_wcwec")

[node name="FrontLeft" type="MoVeWheel" parent="MoVeCar"]
spring_strength = 50000.0
spring_damping = 1000.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -1)

[node name="wheel" type="MeshInstance3D" parent="MoVeCar/FrontLeft"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_n51mc")
surface_material_override/0 = SubResource("StandardMaterial3D_kkclv")

[node name="FrontRight" type="MoVeWheel" parent="MoVeCar"]
spring_strength = 50000.0
spring_damping = 1000.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -1)

[node name="wheel" type="MeshInstance3D" parent="MoVeCar/FrontRight"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_n51mc")
surface_material_override/0 = SubResource("StandardMaterial3D_ugfer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MoVeCar"]
mesh = SubResource("BoxMesh_n51mc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MoVeCar"]
shape = SubResource("ConvexPolygonShape3D_n51mc")

[node name="MoVeExhaust" type="MoVeExhaust" parent="MoVeCar"]
engine = ExtResource("1_2jas5")
stream = SubResource("AudioStreamGenerator_8lvy3")
script = ExtResource("3_8lvy3")

[node name="floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2jas5")
surface_material_override/0 = SubResource("StandardMaterial3D_ei00m")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_wcwec")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.908703, 6.763218, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wcwec")
