[gd_scene load_steps=2 format=3 uid="uid://nf00j3ui3o12"]

[ext_resource type="Script" uid="uid://bf78hb30akko3" path="res://graph.gd" id="1_41hjn"]

[node name="Graph" type="Node2D"]
script = ExtResource("1_41hjn")

[node name="Line" type="Line2D" parent="."]
position = Vector2(50, 50)
points = PackedVector2Array(-2, 0)
