[gd_scene load_steps=7 format=3 uid="uid://nf00j3ui3o12"]

[ext_resource type="Script" uid="uid://bf78hb30akko3" path="res://graph.gd" id="1_41hjn"]
[ext_resource type="MoVeEngine" uid="uid://valdgkwegmbq" path="res://new_mo_ve_engine.tres" id="2_a86xn"]
[ext_resource type="Script" uid="uid://mom1805uyft0" path="res://mo_ve_exhaust.gd" id="3_a86xn"]
[ext_resource type="Script" uid="uid://cdhpi1ulpmdub" path="res://mo_ve_car.gd" id="4_voflb"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_a86xn"]
buffer_length = 0.1

[sub_resource type="MoVeTransmission" id="MoVeTransmission_a86xn"]

[node name="Graph" type="Node2D"]
script = ExtResource("1_41hjn")

[node name="Line" type="Line2D" parent="."]
position = Vector2(150, 150)
points = PackedVector2Array(-2, 0)
default_color = Color(1, 0, 0, 1)

[node name="MoVeExhaust" type="MoVeExhaust" parent="."]
engine = ExtResource("2_a86xn")
idle_rpm = 900.0
burble_intensity = 3.0
process_mode = 3
stream = SubResource("AudioStreamGenerator_a86xn")
script = ExtResource("3_a86xn")

[node name="MoVeCar" type="MoVeCar" parent="."]
engine = ExtResource("2_a86xn")
transmission = SubResource("MoVeTransmission_a86xn")
script = ExtResource("4_voflb")
